<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Navi -->
  <nav>
    <div class="logo">
      <h2>CV</h2>
    </div>

    <input type="checkbox" name="checkbox" id="active-sidebar">
    <label for="active-sidebar" class="open-sidebar-btn">
      <svg xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 -960 960 960" width="34px" fill="#e8eaed">
        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
      </svg>
    </label>

    <label id="overlay" for="active-sidebar"></label>
    <div class="container-links">
      <label for="active-sidebar" class="close-sidebar-btn">
        <svg xmlns="http://www.w3.org/2000/svg" height="34px" viewBox="0 -960 960 960" width="34px" fill="#e8eaed">
          <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
        </svg>
      </label>

      <a class="home-link" href="#">Home</a>
      <a href="#">Projects</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </div>
  </nav>

  <!-- content container -->

  <div class="content-background">
    <div class="content-container ">

      <div class="intro-container card">
        <img src="./assets/Images/IMG_20240621_163546.jpg" height="200" alt="">
        <h2>ANGELO <br> <em>ECON</em></h2>
        <p>I.T Student</p>
        <div class="content-icons">
          <a href="#"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
          <a href="https://www.facebook.com/angelo.econ" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
        </div>
      </div>

      <div class="intro-sent card">
        <h1>HELLO!</h1>
        <h3>A BIT ABOUT ME</h3>
        <p>I am Angelo Econ 22 years of old living in Philippines. I am expert in
          some in computers.
        </p>
        <button class="intro-sent-btn"><i class="fa fa-download"></i>Resume</button>
      </div>

    </div>
  </div>

  <footer>
    <div class="footer-container">

    </div>
  </footer>

  <!-- <div class="skill-container">
      <h2>Skills</h2>
      <h3>- Computer troubleshooting</h3>
      <h3>- Html,CSS, JS Prog</h3>
      <h3>- Computer Hardware Servicing</h3>
      <h3>- *Placeholder*</h3>
      <h3>- *Placeholder*</h3>
    </div>

    <div class="ed-container">
      <h2>Education</h2>
      <div class="">
        <h3>- Magallanes Elementary School</h3>
        <p>Elementary</p>
      </div>
      <div>
        <h3>- Sta Ana National High School</h3>
        <p>Junior High School</p>
      </div>
      <div>
        <h3>- AMA Computer College Davao</h3>
        <p>Senior High School</p>
      </div>

    </div>

  </div> -->

</body>

</html>